{
  "expo": {
    "name": "VoyCorriendo",
    "slug": "voycorriendo-v2",
    "version": "1.2.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "mx.voycorriendo.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Para saber dónde entregarte tu pedido.",
        "NSLocationAlwaysUsageDescription": "VoyCorriendo usa tu ubicación para rastrear entregas en curso.",
        "NSCameraUsageDescription": "Para tomar fotos de tus productos y documentos.",
        "NSPhotoLibraryUsageDescription": "Para elegir fotos de tus productos desde tu galería."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "edgeToEdgeEnabled": true,
      "package": "mx.voycorriendo.app",
      "versionCode": 14,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBabHgOYrF4W8qGbksXhE_TIOjGpa4oXGM"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VoyCorriendo usa tu ubicación para asignarte pedidos cercanos.",
          "locationAlwaysPermission": "VoyCorriendo usa tu ubicación para rastrear entregas en curso."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VoyCorriendo necesita tu galería para subir fotos de documentos.",
          "cameraPermission": "VoyCorriendo necesita la cámara para fotografiar documentos.",
          "microphonePermission": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F97316",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1b3b85c7-7e86-4acc-8825-a4d1e0f92285"
      },
      "apiUrl": "https://voycorriendo-backend-production.up.railway.app",
      "socketUrl": "https://voycorriendo-backend-production.up.railway.app"
    },
    "owner": "edwinluengas"
  }
}
